# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# Converters for Struts2
java.math.BigDecimal=it.csi.siac.siacbilapp.frontend.ui.util.converter.BigDecimalConverter
java.util.Date=it.csi.siac.siacbilapp.frontend.ui.util.converter.DateConverter