####################################################
# Build.properties                                 #
####################################################

  company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = siac
  component-name  = siacbilapp
  product-version = 4.20.0

  flag-compress = true
  flag-debug = true
  
# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #
web-module-name = ${component-name}
context-path    = ${web-module-name}
tar-outfilename = ${component-name}-${product-version}.tar
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
main = ${basedir}/src/main
test = ${basedir}/src/test

buildfiles = ${basedir}/buildfiles

src-java       = ${main}/java
src-web        = ${main}/webapp
resources      = ${main}/resources
resources-test = ${test}/resources
conf           = ${main}/config

build     = ${basedir}/target/build
dist      = ${basedir}/dist
local.lib = ${basedir}/target/lib
cache     = ${basedir}/target/ivycache

build.lib = ${build}/lib
temp      = ${build}/temp
archives  = ${build}/archives
classes   = ${build}/classes

ivy.local = ${basedir}/../ivyLocalRepos
ivy.temp  = ${basedir}/ivyTemp
