# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

current.env                 = coll
nome.ambiente               = COLLAUDO
datasource.jndi-url         = java:jboss/datasources/siacDS
messageSources.cacheSeconds = -1

#### params remincle
remincl.resource.provider = http://coll-apacheris.bilancio.csi.it
remincl.cache.time        = 28800000
portal.home               = http://coll-contabilia.bilancio.csi.it

#params shibboleth
sso.filter.name        = Shibboleth filter
sso.filter.url.pattern = *.do
sso.loginHandler       = it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

#params ssobart
urlServerParacadute                           = https://coll-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.serverName  = https://coll-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.validateUrl = http://coll-wfexp-vip01.csi.it/ssobartverify/serviceValidate
ssobart.java.naming.provider.url              = t3://coll-exp01wls1.csi.it,coll-exp02wls2.csi.it:7111
ssobart.multi                                 = xxx.csi.it

# url chiamata servizio
endpoint.url.service.core  = http://coll-srv-contabilia.bilancio.csi.it/siaccorser
endpoint.url.service.att   = http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.bil   = http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.cec   = http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.fin2  = http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.fin   = http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.gen   = http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.fel   = http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.integ = http://coll-srv-contabilia.bilancio.csi.it/siacbilser

# Eccezione rimappata nella pagina di fallimento
remappedException         = java.lang.Exception
jquery.version            = jquery
datatables.version        = .min
defaultCacheRollingPolicy = DAILY
jspath                    = /siacbilapp/js/local/
jspathexternal            = /siacbilapp/js/external/

service.proxy.advices=
service.proxy.soapLog = false

javax.xml.ws.client.connectionTimeout = 180000
javax.xml.ws.client.receiveTimeout    = 180000
