# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: DEV                  #
####################################################

current.env                 = dev-rp-01
nome.ambiente               = SVILUPPO-RP
datasource.jndi-url         = java:jboss/datasources/siacDS
messageSources.cacheSeconds = -1

#### params remincl
remincl.resource.provider=http://dev-www.ruparpiemonte.it
remincl.cache.time=28800000
portal.home=http://dev-www.ruparpiemonte.it

#params shibboleth
sso.filter.name        = Shibboleth filter
sso.filter.url.pattern = *.dont


sso.loginHandler       = it.csi.siac.siaccommonapp.util.login.TestLoginHandler

#params ssobart
urlServerParacadute                           = https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.serverName  = https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.validateUrl = http://dev-wfexp-vip01.csi.it/ssobartverify/serviceValidate
ssobart.java.naming.provider.url              = t3://dev-exp01wls1.csi.it,coll-exp02wls2.csi.it:7111
ssobart.multi                                 = xxx.csi.it

# url chiamata servizio
endpoint.url.service.core  = http://dev-www.ruparpiemonte.it/siaccorser
endpoint.url.service.att   = http://dev-www.ruparpiemonte.it/siacbilser
endpoint.url.service.bil   = http://dev-www.ruparpiemonte.it/siacbilser
endpoint.url.service.cec   = http://dev-www.ruparpiemonte.it/siacbilser
endpoint.url.service.fin2  = http://dev-www.ruparpiemonte.it/siacbilser
endpoint.url.service.fin   = http://dev-www.ruparpiemonte.it/siacbilser
endpoint.url.service.gen   = http://dev-www.ruparpiemonte.it/siacbilser
endpoint.url.service.fel   = http://dev-www.ruparpiemonte.it/siacbilser
endpoint.url.service.integ = http://dev-www.ruparpiemonte.it/siacbilser

# Ulteriori parametri
remappedException         = javax.swing.UnsupportedLookAndFeelException
jquery.version            = jquery.nomin
datatables.version        =
defaultCacheRollingPolicy = DAILY
jspath                    = /siacbilapp/js/local/
jspathexternal            = /siacbilapp/js/external/

service.proxy.advices = it.csi.siac.siacbilapp.frontend.ui.util.advice.TimingAdvice
service.proxy.soapLog = true

javax.xml.ws.client.connectionTimeout = 180000
javax.xml.ws.client.receiveTimeout    = 180000
