# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: FORN1                #
####################################################

current.env                 = forn1
nome.ambiente               = FORNITORE1
datasource.jndi-url         = java:jboss/datasources/siacDS
messageSources.cacheSeconds = -1

# url delle risorse statiche
remincl.resource.provider = http://tst-apacheris.bilancio.csi.it
remincl.cache.time        = 28800000
portal.home               = http://tst-contabilia-forn1.bilancio.csi.it

# configurazione shibboleth
sso.filter.name        = Shibboleth filter
sso.filter.url.pattern = *.do


sso.loginHandler       = it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

#params ssobart
urlServerParacadute                           = https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.serverName  = https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.validateUrl = http://dev-wfexp-vip01.csi.it/ssobartverify/serviceValidate
ssobart.java.naming.provider.url              = t3://dev-exp01wls1.csi.it,coll-exp02wls2.csi.it:7111
ssobart.multi                                 = xxx.csi.it

# url chiamata servizio
endpoint.url.service.core  = http://tst-srv1-forn1.bilancio.csi.it/siaccorser
endpoint.url.service.bil   = http://tst-srv1-forn1.bilancio.csi.it/siacbilser
endpoint.url.service.fin   = http://tst-srv1-forn1.bilancio.csi.it/siacbilser
endpoint.url.service.att   = http://tst-srv1-forn1.bilancio.csi.it/siacbilser
endpoint.url.service.cec   = http://tst-srv1-forn1.bilancio.csi.it/siacbilser
endpoint.url.service.fin2  = http://tst-srv1-forn1.bilancio.csi.it/siacbilser
endpoint.url.service.gen   = http://tst-srv1-forn1.bilancio.csi.it/siacbilser
endpoint.url.service.fel   = http://tst-srv1-forn1.bilancio.csi.it/siacbilser
endpoint.url.service.integ = http://tst-srv1-forn1.bilancio.csi.it/siacbilser

# Ulteriori parametri
remappedException         = java.lang.Exception
jquery.version            = jquery
datatables.version        = .min
defaultCacheRollingPolicy = DAILY
jspath                    = /siacbilapp/js/local/
jspathexternal            = /siacbilapp/js/external/

service.proxy.advices=
service.proxy.soapLog=false

javax.xml.ws.client.connectionTimeout = 180000
javax.xml.ws.client.receiveTimeout    = 180000
