# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: FORNTORE2            #
####################################################

current.env                 = forn2
nome.ambiente               = FORNITORE2
datasource.jndi-url         = java:jboss/datasources/siacDS
messageSources.cacheSeconds = -1  

#### params remincl
remincl.resource.provider = http://tst-contabilia-forn2.bilancio.csi.it
remincl.cache.time        = 28800000
portal.home               = http://tst-contabilia-forn2.bilancio.csi.it

# configurazione shibboleth
sso.filter.name        = Shibboleth filter
sso.filter.url.pattern = *.do


sso.loginHandler       = it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

#params ssobart
urlServerParacadute                           = https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.serverName  = https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.validateUrl = http://dev-wfexp-vip01.csi.it/ssobartverify/serviceValidate
ssobart.java.naming.provider.url              = t3://dev-exp01wls1.csi.it,coll-exp02wls2.csi.it:7111
ssobart.multi                                 = xxx.csi.it

# url chiamata servizio
endpoint.url.service.core  = http://tst-srv1-forn2.bilancio.csi.it/siaccorser
endpoint.url.service.att   = http://tst-srv1-forn2.bilancio.csi.it/siacbilser
endpoint.url.service.bil   = http://tst-srv1-forn2.bilancio.csi.it/siacbilser
endpoint.url.service.cec   = http://tst-srv1-forn2.bilancio.csi.it/siacbilser
endpoint.url.service.fin2  = http://tst-srv1-forn2.bilancio.csi.it/siacbilser
endpoint.url.service.fin   = http://tst-srv1-forn2.bilancio.csi.it/siacbilser
endpoint.url.service.gen   = http://tst-srv1-forn2.bilancio.csi.it/siacbilser
endpoint.url.service.fel   = http://tst-srv1-forn2.bilancio.csi.it/siacbilser
endpoint.url.service.integ = http://tst-srv1-forn2.bilancio.csi.it/siacbilser

# Eccezione rimappata nella pagina di fallimento (Non viene mai lanciata dall'applicazione)
remappedException         = javax.swing.UnsupportedLookAndFeelException
jquery.version            = jquery.nomin
datatables.version        =
defaultCacheRollingPolicy = DAILY
jspath                    = /siacbilapp/js/local/
jspathexternal            = /siacbilapp/js/external/

service.proxy.advices = it.csi.siac.siacbilapp.frontend.ui.util.advice.TimingAdvice
service.proxy.soapLog = true

javax.xml.ws.client.connectionTimeout = 180000
javax.xml.ws.client.receiveTimeout    = 180000
