# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE-CMTO      #
####################################################

current.env=prod-coto
nome.ambiente=PRODUZIONE-CMTO
#datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1


# url delle risorse statiche
remincl.resource.provider=http://niv-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

portal.home = http://contabilia-cmto.sistemapiemonte.it

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler


# url chiamata servizio
endpoint.url.service.core=http://srv-contabilia-cmto.bilancio.csi.it/siaccorser
endpoint.url.service.bil=http://srv-contabilia-cmto.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://srv-contabilia-cmto.bilancio.csi.it/siacbilser
endpoint.url.service.att=http://srv-contabilia-cmto.bilancio.csi.it/siacbilser
endpoint.url.service.cec  = http://srv-contabilia-cmto.bilancio.csi.it/siacbilser
endpoint.url.service.fin2 = http://srv-contabilia-cmto.bilancio.csi.it/siacbilser
endpoint.url.service.gen = http://srv-contabilia-cmto.bilancio.csi.it/siacbilser
endpoint.url.service.fel  = http://srv-contabilia-cmto.bilancio.csi.it/siacbilser

endpoint.url.service.integ=http://integ-srv-contabilia-cmto.bilancio.csi.it/siacbilser



# Eccezione rimappata nella pagina di fallimento (Non viene mai lanciata dall'applicazione)
remappedException=java.lang.Exception
jquery.version=jquery
datatables.version=.min
defaultCacheRollingPolicy=DAILY
jspath=/siacbilapp/js/local/
jspathexternal=/siacbilapp/js/external/
service.proxy.factory=org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean
service.proxy.advices=
#it.csi.siac.siacbilapp.frontend.ui.util.advice.TimingAdvice
service.proxy.soapLog=false

javax.xml.ws.client.connectionTimeout = 180000
javax.xml.ws.client.receiveTimeout    = 180000
