# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BILAPP APPLICATION	                       #
# ==========                                       #
# Configurazione di ambiente: TST-CONSIP           #
####################################################

current.env=tst-consip
nome.ambiente=TST-CONSIP
messageSources.cacheSeconds=-1


# url delle risorse statiche
remincl.resource.provider=http://tst-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler


# url chiamata servizio
endpoint.url.service.core = http://tst-srv-consip.bilancio.csi.it/siaccorser
endpoint.url.service.att  = http://tst-srv-consip.bilancio.csi.it/siacbilser
endpoint.url.service.bil  = http://tst-srv-consip.bilancio.csi.it/siacbilser
endpoint.url.service.cec  = http://tst-srv-consip.bilancio.csi.it/siacbilser
endpoint.url.service.fin2 = http://tst-srv-consip.bilancio.csi.it/siacbilser
endpoint.url.service.fin  = http://tst-srv-consip.bilancio.csi.it/siacbilser
endpoint.url.service.gen  = http://tst-srv-consip.bilancio.csi.it/siacbilser
endpoint.url.service.fel  = http://tst-srv-consip.bilancio.csi.it/siacbilser

endpoint.url.service.integ= http://tst-srv-consip.bilancio.csi.it/siacbilser

portal.home = http://tst-contabilia-consip.bilancio.csi.it

# Eccezione rimappata nella pagina di fallimento (Non viene mai lanciata dall'applicazione)
remappedException=java.lang.Exception
jquery.version=jquery
datatables.version=.min
defaultCacheRollingPolicy=DAILY
jspath=/siacbilapp/js/local/
jspathexternal=/siacbilapp/js/external/
service.proxy.factory=org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean
#service.proxy.advices=it.csi.siac.siacbilapp.frontend.ui.util.advice.TimingAdvice
service.proxy.advices=
service.proxy.soapLog=false

javax.xml.ws.client.connectionTimeout = 180000
javax.xml.ws.client.receiveTimeout    = 180000
